D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\bin\Debug\net6.0\Lesson_6_Task_41.exe
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\bin\Debug\net6.0\Lesson_6_Task_41.deps.json
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\bin\Debug\net6.0\Lesson_6_Task_41.runtimeconfig.json
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\bin\Debug\net6.0\Lesson_6_Task_41.dll
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\bin\Debug\net6.0\Lesson_6_Task_41.pdb
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\obj\Debug\net6.0\Lesson_6_Task_41.csproj.AssemblyReference.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\obj\Debug\net6.0\Lesson_6_Task_41.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\obj\Debug\net6.0\Lesson_6_Task_41.AssemblyInfoInputs.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\obj\Debug\net6.0\Lesson_6_Task_41.AssemblyInfo.cs
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\obj\Debug\net6.0\Lesson_6_Task_41.csproj.CoreCompileInputs.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\obj\Debug\net6.0\Lesson_6_Task_41.dll
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\obj\Debug\net6.0\refint\Lesson_6_Task_41.dll
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\obj\Debug\net6.0\Lesson_6_Task_41.pdb
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\obj\Debug\net6.0\Lesson_6_Task_41.genruntimeconfig.cache
D:\GeekBrains\Обучение\2023.01.25 Знакомство с языками программирования\HomeWork\Lesson_6_Task_41\Lesson_6_Task_41\obj\Debug\net6.0\ref\Lesson_6_Task_41.dll
